version: 2
jobs:
  build:
    
    working_directory: ~/circleci-camel

    machine:
      image: circleci/classic:latest

    steps:

      - checkout

      - restore_cache:
          key: circleci-camel-{{ checksum "pom.xml" }}
      
      - run: mvn clean install
      
      - save_cache:
          paths:
            - ~/.m2
          key: circleci-camel-{{ checksum "pom.xml" }}

      - store_test_results:
          path: target/surefire-reports